<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.7.4" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
      <PackageReference Include="ReactiveUI.XamForms" Version="13.2.2" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoolThings.Resources\CoolThings.Resources.csproj" />
    </ItemGroup>

</Project>
