# CoolThings

./: .gitignore  CoolThings.sln  LICENSE.md  README.md
CoolThings/: App.xaml  App.xaml.cs  CoolThings.csproj  cart.json
CoolThings.Android/: AndroidBootstrap.cs  CoolThings.Android.csproj  MainActivity.cs
CoolThings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoolThings.Business/: CoolThings.Business.csproj
CoolThings.Business.Tests/: CoolThings.Business.Tests.csproj
CoolThings.Business/Features/App/: AppCycleState.cs  AppViewModel.cs
CoolThings.Business/Features/Main/: MainViewModel.cs
CoolThings.Business/Features/Scan/: ScanViewModel.cs
CoolThings.Business/Foundation/: BaseViewModel.cs  CustomReactiveExtensions.cs  ILoggerEnabled.cs  IViewModel.cs  IViewModelNavigation.cs  Ioc.cs  LoggerUtil.cs  UserConfirmationModel.cs  UserMessageModel.cs
CoolThings.Resources/: CoolThings.Resources.csproj  Strings.Designer.cs  Strings.resx
CoolThings.UWP/: App.xaml  App.xaml.cs  CoolThings.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CoolThings.UWP/Properties/: AssemblyInfo.cs
CoolThings.iOS/: AppDelegate.cs  CoolThings.iOS.csproj  Info.plist  IosBootstrap.cs  Main.cs
CoolThings.iOS/Properties/: AssemblyInfo.cs
CoolThings/Controls/: GridHorizontalFit.cs
CoolThings/Features/Main/: MainPage.xaml  MainPage.xaml.cs
CoolThings/Features/Main/HandyTabs/: HandyButton.xaml  HandyButton.xaml.cs  HandyMenu.xaml  HandyMenu.xaml.cs
CoolThings/Features/Scan/: ScanPage.xaml  ScanPage.xaml.cs
CoolThings/Foundation/: AppBootstrap.cs  BaseView.cs  ContentViewActivationHook.cs  IViewBuilder.cs  IocHelper.cs  ViewBuilder.cs  XamarinFormsNavigationProxy.cs
CoolThings/Helpers/: ViewTransformationHelper.cs
PharmacistEvents/: PharmacistEvents.csproj
