<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Pharmacist.MsBuild" Version="2.0.8" PrivateAssets="all" />
        <PackageReference Include="Pharmacist.Common" Version="2.0.8" />
    </ItemGroup>

</Project>
